<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" author="Eric Quinton" last-position="0,0" last-zoom="0.5" max-obj-count="33"
	 default-schema="public" default-owner="otolithe"
	 layers="gacl" active-layers="0;1">
<role name="otolithe"
      inherit="true"
      login="true"
      encrypted="true"
      password="b94866f346fc0b2478904d086f909c4e">
</role>

<database name="otolithe" encoding="UTF8" lc-collate="fr_FR.UTF-8" lc-ctype="fr_FR.UTF-8" is-template="false" allow-conns="true">
	<role name="otolithe"/>
	<tablespace name="pg_default"/>
</database>

<tag name="individu">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#0000ff,#0000ff,#20486f"/>
</tag>
<tag name="piece">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#ff5500,#ff5500,#20486f"/>
</tag>
<tag name="photo">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#55aa00,#55aa00,#20486f"/>
</tag>
<tag name="experimentation">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#ff0000,#ff0000,#20486f"/>
</tag>
<tag name="acl">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#aa0000,#aa0000,#20486f"/>
</tag>
<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="otolithe" layer="0" rect-visible="true" fill-color="#7ad7cd">
	<role name="otolithe"/>
</schema>

<extension name="postgis" cur-version="2.3.3">
	<schema name="public"/>
	<comment><![CDATA[PostGIS geometry, geography, and raster spatial types and functions]]></comment>
</extension>

<sequence name="espece_espece_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="otolithe"/>
	<role name="otolithe"/>
</sequence>

<table name="espece" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="otolithe"/>
	<role name="otolithe"/>
	<comment><![CDATA[Liste des especes]]></comment>
	<tag name="individu"/>
	<position x="1000" y="740"/>
	<column name="espece_id" not-null="true" sequence="otolithe.espece_espece_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nom_id" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="nom_fr">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="espece_pkey" type="pk-constr" table="otolithe.espece">
		<columns names="espece_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="experimentation_exp_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="otolithe"/>
	<role name="otolithe"/>
</sequence>

<table name="experimentation" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="otolithe"/>
	<role name="otolithe"/>
	<comment><![CDATA[Experimentation a laquelle est rattache le poisson]]></comment>
	<tag name="experimentation"/>
	<position x="700" y="740"/>
	<column name="exp_id" not-null="true" sequence="otolithe.experimentation_exp_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="exp_nom" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="exp_description">
		<type name="character varying" length="0"/>
	</column>
	<column name="exp_debut">
		<type name="date" length="0"/>
	</column>
	<column name="exp_fin">
		<type name="date" length="0"/>
	</column>
	<constraint name="pk_experimentation" type="pk-constr" table="otolithe.experimentation">
		<columns names="exp_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="final_stripe_final_stripe_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="otolithe"/>
	<role name="otolithe"/>
</sequence>

<table name="final_stripe" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="otolithe"/>
	<role name="otolithe"/>
	<comment><![CDATA[Natures de la strie finale]]></comment>
	<tag name="photo"/>
	<position x="60" y="60"/>
	<column name="final_stripe_id" not-null="true" sequence="otolithe.final_stripe_final_stripe_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="final_stripe_code" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Code utilisé]]></comment>
	</column>
	<column name="final_stripe_libelle" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="final_stripe_pk" type="pk-constr" table="otolithe.final_stripe">
		<columns names="final_stripe_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="individu_individu_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="otolithe"/>
	<role name="otolithe"/>
</sequence>

<table name="individu" layer="0" collapse-mode="2" max-obj-count="16">
	<schema name="otolithe"/>
	<role name="otolithe"/>
	<tag name="individu"/>
	<position x="1000" y="400"/>
	<column name="individu_id" not-null="true" sequence="otolithe.individu_individu_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="espece_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="peche_id">
		<type name="integer" length="0"/>
	</column>
	<column name="sexe_id">
		<type name="integer" length="0"/>
	</column>
	<column name="codeindividu">
		<type name="character varying" length="0"/>
	</column>
	<column name="poids">
		<type name="double precision" length="0"/>
	</column>
	<column name="remarque">
		<type name="character varying" length="0"/>
	</column>
	<column name="parasite">
		<type name="character varying" length="0"/>
	</column>
	<column name="age">
		<type name="integer" length="0"/>
	</column>
	<column name="longueur">
		<type name="double precision" length="0"/>
	</column>
	<column name="tag">
		<type name="character varying" length="0"/>
	</column>
	<column name="uuid" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="wgs84_x">
		<type name="double precision" length="0"/>
		<comment><![CDATA[Longitude of the capture, in wgs84]]></comment>
	</column>
	<column name="wgs84_y">
		<type name="double precision" length="0"/>
		<comment><![CDATA[Latitude of the capture, in wgs84]]></comment>
	</column>
	<constraint name="pk_individu" type="pk-constr" table="otolithe.individu">
		<columns names="individu_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="individu_experimentation" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="otolithe"/>
	<role name="otolithe"/>
	<tag name="experimentation"/>
	<position x="700" y="600"/>
	<column name="individu_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="exp_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="individu_experimentation_pk" type="pk-constr" table="otolithe.individu_experimentation">
		<columns names="individu_id,exp_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="lecteur_lecteur_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="otolithe"/>
	<role name="otolithe"/>
</sequence>

<table name="lecteur" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="otolithe"/>
	<role name="otolithe"/>
	<comment><![CDATA[personne realisant la lecture d'une photo]]></comment>
	<tag name="photo"/>
	<position x="60" y="740"/>
	<column name="lecteur_id" not-null="true" sequence="otolithe.lecteur_lecteur_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="login" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="lecteur_nom">
		<type name="character varying" length="0"/>
	</column>
	<column name="lecteur_prenom">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="pk_lecteur" type="pk-constr" table="otolithe.lecteur">
		<columns names="lecteur_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="lecteur_experimentation" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="otolithe"/>
	<role name="otolithe"/>
	<comment><![CDATA[Table des experimentations autorisees pour un lecteur]]></comment>
	<tag name="experimentation"/>
	<position x="400" y="740"/>
	<column name="lecteur_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="exp_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="lecteur_experimentation_pk" type="pk-constr" table="otolithe.lecteur_experimentation">
		<columns names="lecteur_id,exp_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="lumieretype" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="otolithe"/>
	<role name="otolithe"/>
	<tag name="photo"/>
	<position x="400" y="60"/>
	<column name="lumieretype_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="lumieretype_libelle" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="pk_lumieretype" type="pk-constr" table="otolithe.lumieretype">
		<columns names="lumieretype_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="peche_peche_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="otolithe"/>
	<role name="otolithe"/>
</sequence>

<table name="peche" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="otolithe"/>
	<role name="otolithe"/>
	<comment><![CDATA[Date de peche et lieu de capture]]></comment>
	<tag name="individu"/>
	<position x="1320" y="600"/>
	<column name="peche_id" not-null="true" sequence="otolithe.peche_peche_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="site">
		<type name="character varying" length="0"/>
	</column>
	<column name="zonesite">
		<type name="character varying" length="0"/>
	</column>
	<column name="peche_date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="campagne">
		<type name="character varying" length="0"/>
	</column>
	<column name="peche_engin">
		<type name="character varying" length="0"/>
	</column>
	<column name="personne">
		<type name="character varying" length="0"/>
	</column>
	<column name="operateur">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="pk_sitepeche" type="pk-constr" table="otolithe.peche">
		<columns names="peche_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="photo_photo_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="otolithe"/>
	<role name="otolithe"/>
</sequence>

<table name="photo" layer="0" collapse-mode="2" max-obj-count="20">
	<schema name="otolithe"/>
	<role name="otolithe"/>
	<comment><![CDATA[photos associees a une piece]]></comment>
	<tag name="photo"/>
	<position x="400" y="220"/>
	<column name="photo_id" not-null="true" sequence="otolithe.photo_photo_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="piece_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="lumieretype_id">
		<type name="integer" length="0"/>
	</column>
	<column name="photo_nom">
		<type name="character varying" length="0"/>
	</column>
	<column name="description">
		<type name="character varying" length="0"/>
	</column>
	<column name="photo_filename">
		<type name="character varying" length="0"/>
	</column>
	<column name="photo_date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="color">
		<type name="character varying" length="0"/>
	</column>
	<column name="grossissement">
		<type name="integer" length="0"/>
	</column>
	<column name="repere">
		<type name="double precision" length="0"/>
	</column>
	<column name="photo_data">
		<type name="bytea" length="0"/>
	</column>
	<column name="photo_thumbnail">
		<type name="bytea" length="0"/>
	</column>
	<column name="uri">
		<type name="character varying" length="0"/>
	</column>
	<column name="long_reference">
		<type name="double precision" length="0"/>
	</column>
	<column name="photo_height">
		<type name="integer" length="0"/>
		<comment><![CDATA[Hauteur de la photo originale]]></comment>
	</column>
	<column name="photo_width">
		<type name="integer" length="0"/>
		<comment><![CDATA[Largeur de la photo originale]]></comment>
	</column>
	<column name="long_ref_pixel">
		<type name="integer" length="0"/>
		<comment><![CDATA[Longueur de reference en pixels - valeur par defaut pour photolecture, si non lu]]></comment>
	</column>
	<constraint name="pk_photo" type="pk-constr" table="otolithe.photo">
		<columns names="photo_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="photolecture_photolecture_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="otolithe"/>
	<role name="otolithe"/>
</sequence>

<table name="photolecture" layer="0" collapse-mode="2" max-obj-count="24">
	<schema name="otolithe"/>
	<role name="otolithe"/>
	<comment><![CDATA[Lecture realisee par une personne]]></comment>
	<tag name="photo"/>
	<position x="60" y="220"/>
	<column name="photolecture_id" not-null="true" sequence="otolithe.photolecture_photolecture_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="photo_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="lecteur_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="final_stripe_id">
		<type name="integer" length="0"/>
	</column>
	<column name="centre">
		<type name="character varying" length="50"/>
	</column>
	<column name="bordure">
		<type name="varchar" length="0"/>
	</column>
	<column name="points">
		<type name="geometry" length="0"/>
	</column>
	<column name="points_ref_lecture">
		<type name="geometry" length="0"/>
		<comment><![CDATA[Emplacement des points utilises pour lire la longueur de reference]]></comment>
	</column>
	<column name="photolecture_date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="long_ref_mesuree">
		<type name="double precision" length="0"/>
	</column>
	<column name="photolecture_height">
		<type name="integer" length="0"/>
		<comment><![CDATA[Hauteur de la photo utilisee pour la lecture]]></comment>
	</column>
	<column name="photolecture_width">
		<type name="integer" length="0"/>
		<comment><![CDATA[Largeur de la photo affichee pour realiser la lecture]]></comment>
	</column>
	<column name="long_totale_lue">
		<type name="double precision" length="0"/>
		<comment><![CDATA[Somme des segments entre chacun des points]]></comment>
	</column>
	<column name="long_totale_reel">
		<type name="double precision" length="0"/>
		<comment><![CDATA[Longueur totale réelle calculée pour le lecteur
(long_reference / long_ref_mesuree * long_totale_lue)]]></comment>
	</column>
	<column name="rayon_point_initial">
		<type name="real" length="0"/>
	</column>
	<column name="read_fiability">
		<type name="real" length="0"/>
		<comment><![CDATA[Fiabilité de la lecture]]></comment>
	</column>
	<column name="consensual_reading">
		<type name="smallint" length="0"/>
		<comment><![CDATA[1 si lecture consensuelle]]></comment>
	</column>
	<column name="annee_naissance">
		<type name="integer" length="0"/>
		<comment><![CDATA[Année de naissance estimée]]></comment>
	</column>
	<column name="commentaire">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Commentaire sur la lecture]]></comment>
	</column>
	<column name="remarkable_points">
		<type name="json" length="0"/>
		<comment><![CDATA[Liste des points remarquables identifiés sur la photo]]></comment>
	</column>
	<constraint name="enforce_dims_points" type="ck-constr" table="otolithe.photolecture">
			<expression><![CDATA[(st_ndims(points) = 2)]]></expression>
	</constraint>
	<constraint name="enforce_dims_points_ref_lecture" type="ck-constr" table="otolithe.photolecture">
			<expression><![CDATA[(st_ndims(points_ref_lecture) = 2)]]></expression>
	</constraint>
	<constraint name="enforce_geotype_points" type="ck-constr" table="otolithe.photolecture">
			<expression><![CDATA[((geometrytype(points) = 'MULTIPOINT'::text) OR (points IS NULL))]]></expression>
	</constraint>
	<constraint name="enforce_geotype_points_ref_lecture" type="ck-constr" table="otolithe.photolecture">
			<expression><![CDATA[((geometrytype(points_ref_lecture) = 'MULTIPOINT'::text) OR (points_ref_lecture IS NULL))]]></expression>
	</constraint>
	<constraint name="pk_photolecture" type="pk-constr" table="otolithe.photolecture">
		<columns names="photolecture_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="piece_piece_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="otolithe"/>
	<role name="otolithe"/>
</sequence>

<table name="piece" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="otolithe"/>
	<role name="otolithe"/>
	<comment><![CDATA[Pieces analysees]]></comment>
	<tag name="piece"/>
	<position x="700" y="220"/>
	<column name="piece_id" not-null="true" sequence="otolithe.piece_piece_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="individu_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="piecetype_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="traitementpiece_id">
		<type name="integer" length="0"/>
	</column>
	<column name="piececode">
		<type name="character varying" length="255"/>
	</column>
	<column name="uuid" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_piece" type="pk-constr" table="otolithe.piece">
		<columns names="piece_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="piecetype_piecetype_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="otolithe"/>
	<role name="otolithe"/>
</sequence>

<table name="piecetype" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="otolithe"/>
	<role name="otolithe"/>
	<comment><![CDATA[Type de piece]]></comment>
	<tag name="piece"/>
	<position x="700" y="60"/>
	<column name="piecetype_id" not-null="true" sequence="otolithe.piecetype_piecetype_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="piecetype_libelle" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="pk_piecetype" type="pk-constr" table="otolithe.piecetype">
		<columns names="piecetype_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sexe" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="otolithe"/>
	<role name="otolithe"/>
	<tag name="individu"/>
	<position x="700" y="400"/>
	<column name="sexe_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="sexe_libelle" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="sexe_libellecourt" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="pk_sexe" type="pk-constr" table="otolithe.sexe">
		<columns names="sexe_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="traitementpiece_traitementpiece_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="otolithe"/>
	<role name="otolithe"/>
</sequence>

<table name="traitementpiece" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="otolithe"/>
	<role name="otolithe"/>
	<tag name="piece"/>
	<position x="1000" y="60"/>
	<column name="traitementpiece_id" not-null="true" sequence="otolithe.traitementpiece_traitementpiece_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="traitementpiece_libelle" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="pk_traitementpiece" type="pk-constr" table="otolithe.traitementpiece">
		<columns names="traitementpiece_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="dbparam" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="otolithe"/>
	<role name="otolithe"/>
	<comment><![CDATA[Table des parametres associes de maniere intrinseque a l'instance]]></comment>
	<position x="1320" y="220"/>
	<column name="dbparam_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="dbparam_name" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Nom du parametre]]></comment>
	</column>
	<column name="dbparam_value">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Valeur du paramètre]]></comment>
	</column>
	<constraint name="dbparam_pk" type="pk-constr" table="otolithe.dbparam">
		<columns names="dbparam_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="dbversion_dbversion_id_seq" cycle="false" start="1" increment="1" min-value="1" cache="1">
	<schema name="otolithe"/>
	<role name="otolithe"/>
</sequence>

<table name="dbversion" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="otolithe"/>
	<role name="otolithe"/>
	<comment><![CDATA[Table des versions de la base de donnees]]></comment>
	<position x="1320" y="60"/>
	<column name="dbversion_id" not-null="true" sequence="otolithe.dbversion_dbversion_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="dbversion_number" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Numero de la version]]></comment>
	</column>
	<column name="dbversion_date" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Date de la version]]></comment>
	</column>
	<constraint name="dbversion_pk" type="pk-constr" table="otolithe.dbversion">
		<columns names="dbversion_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="metadatatype_metadatatype_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="otolithe"/>
	<role name="otolithe"/>
</sequence>

<sequence name="piecemetadata_piecemetadata_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="otolithe"/>
	<role name="otolithe"/>
</sequence>

<table name="piecemetadata" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="otolithe"/>
	<role name="otolithe"/>
	<comment><![CDATA[Métadonnées rattachées à une pièce calcifiée]]></comment>
	<tag name="piece"/>
	<position x="1000" y="220"/>
	<column name="piecemetadata_id" not-null="true" sequence="otolithe.piecemetadata_piecemetadata_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="piece_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="metadatatype_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="metadata">
		<type name="json" length="0"/>
		<comment><![CDATA[Valeurs associées, au format Json]]></comment>
	</column>
	<column name="piecemetadata_date">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Date d'acquisition des informations]]></comment>
	</column>
	<column name="piecemetadata_comment">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Commentaires libres]]></comment>
	</column>
	<constraint name="piecemetadata_pk" type="pk-constr" table="otolithe.piecemetadata">
		<columns names="piecemetadata_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="metadatatype" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="otolithe"/>
	<role name="otolithe"/>
	<tag name="piece"/>
	<position x="1320" y="400"/>
	<column name="metadatatype_id" not-null="true" sequence="otolithe.metadatatype_metadatatype_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="metadatatype_name" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Nom du type de métadonnées]]></comment>
	</column>
	<column name="metadatatype_comment">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Description du type de métadonnées]]></comment>
	</column>
	<column name="metadatatype_description">
		<type name="bytea" length="0"/>
		<comment><![CDATA[Description externe du jeu de métadonnées (fichier PDF attaché, par exemple)]]></comment>
	</column>
	<column name="is_array" default-value="false">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Définit si les données sont sous forme de tableau ou uniques]]></comment>
	</column>
	<column name="metadatatype_schema">
		<type name="json" length="0"/>
		<comment><![CDATA[Description JSON au format AlpacaJS du type de métadonnées]]></comment>
	</column>
	<constraint name="metadatatype_pk" type="pk-constr" table="otolithe.metadatatype">
		<columns names="metadatatype_id" ref-type="src-columns"/>
	</constraint>
</table>

<extension name="pgcrypto">
	<schema name="public"/>
</extension>

<schema name="gacl" layer="1" rect-visible="true" fill-color="#ff00ff">
	<role name="otolithe"/>
</schema>

<table name="aclacl" layer="1" collapse-mode="2" max-obj-count="3">
	<schema name="gacl"/>
	<role name="otolithe"/>
	<comment><![CDATA[Rights table]]></comment>
	<tag name="acl"/>
	<position x="60" y="1040"/>

	<customidxs object-type="column">
		<object name="aclaco_id" index="0"/>
		<object name="aclgroup_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="aclacl_pk" index="0"/>
		<object name="aclaco_fk" index="1"/>
		<object name="aclgroup_fk" index="2"/>
	</customidxs>
</table>

<table name="aclaco" layer="1" collapse-mode="2" max-obj-count="3">
	<schema name="gacl"/>
	<role name="otolithe"/>
	<comment><![CDATA[List of managed rights]]></comment>
	<tag name="acl"/>
	<position x="60" y="920"/>
	<column name="aclaco_id" not-null="true" default-value="nextval('gacl.aclaco_aclaco_id_seq'::regclass)">
		<type name="integer" length="0"/>
	</column>
	<column name="aco" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="aclaco_pk" type="pk-constr" table="gacl.aclaco">
		<columns names="aclaco_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="aclappli_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="aclappli_fk" index="1"/>
	</customidxs>
</table>

<sequence name="aclaco_aclaco_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="gacl"/>
	<role name="otolithe"/>
</sequence>

<table name="aclappli" layer="1" collapse-mode="2" max-obj-count="3">
	<schema name="gacl"/>
	<role name="otolithe"/>
	<comment><![CDATA[Managed software table]]></comment>
	<tag name="acl"/>
	<position x="400" y="920"/>
	<column name="aclappli_id" not-null="true" default-value="nextval('gacl.aclappli_aclappli_id_seq'::regclass)">
		<type name="integer" length="0"/>
	</column>
	<column name="appli" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Software name from rights management]]></comment>
	</column>
	<column name="applidetail">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Software description]]></comment>
	</column>
	<constraint name="aclappli_pk" type="pk-constr" table="gacl.aclappli">
		<columns names="aclappli_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="aclappli_aclappli_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="gacl"/>
	<role name="otolithe"/>
</sequence>

<table name="aclgroup" layer="1" collapse-mode="2" max-obj-count="3">
	<schema name="gacl"/>
	<role name="otolithe"/>
	<comment><![CDATA[Login groups]]></comment>
	<tag name="acl"/>
	<position x="60" y="1180"/>
	<column name="aclgroup_id" not-null="true" default-value="nextval('gacl.aclgroup_aclgroup_id_seq'::regclass)">
		<type name="integer" length="0"/>
	</column>
	<column name="groupe" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="aclgroup_id_parent">
		<type name="integer" length="0"/>
	</column>
	<constraint name="aclgroup_pk" type="pk-constr" table="gacl.aclgroup">
		<columns names="aclgroup_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="aclgroup_aclgroup_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="gacl"/>
	<role name="otolithe"/>
</sequence>

<table name="acllogin" layer="1" collapse-mode="2" max-obj-count="3">
	<schema name="gacl"/>
	<role name="otolithe"/>
	<comment><![CDATA[Users login]]></comment>
	<tag name="acl"/>
	<position x="400" y="1180"/>
	<column name="acllogin_id" not-null="true" default-value="nextval('gacl.acllogin_acllogin_id_seq'::regclass)">
		<type name="integer" length="0"/>
	</column>
	<column name="login" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="logindetail" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Nom affiché]]></comment>
	</column>
	<constraint name="acllogin_pk" type="pk-constr" table="gacl.acllogin">
		<columns names="acllogin_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="acllogin_acllogin_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="gacl"/>
	<role name="otolithe"/>
</sequence>

<table name="acllogingroup" layer="1" collapse-mode="2" max-obj-count="3">
	<schema name="gacl"/>
	<role name="otolithe"/>
	<comment><![CDATA[Relationship between logins and groups]]></comment>
	<tag name="acl"/>
	<position x="400" y="1040"/>

	<customidxs object-type="column">
		<object name="aclgroup_id" index="1"/>
		<object name="acllogin_id" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="aclgroup_fk" index="2"/>
		<object name="acllogin_fk" index="1"/>
		<object name="acllogingroup_pk" index="0"/>
	</customidxs>
</table>

<table name="logingestion" layer="1" collapse-mode="2" max-obj-count="13">
	<schema name="gacl"/>
	<role name="otolithe"/>
	<tag name="acl"/>
	<position x="700" y="920"/>
	<column name="id" not-null="true" default-value="nextval('gacl.seq_logingestion_id'::regclass)">
		<type name="integer" length="0"/>
	</column>
	<column name="login" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="password">
		<type name="character varying" length="255"/>
	</column>
	<column name="nom">
		<type name="character varying" length="32"/>
	</column>
	<column name="prenom">
		<type name="character varying" length="32"/>
	</column>
	<column name="mail">
		<type name="character varying" length="255"/>
	</column>
	<column name="datemodif">
		<type name="date" length="0"/>
	</column>
	<column name="actif" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<column name="is_clientws" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="tokenws">
		<type name="character varying" length="0"/>
	</column>
	<column name="is_expired" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="logingestion_pk" type="pk-constr" table="gacl.logingestion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="seq_logingestion_id" cycle="false" start="1" increment="1" min-value="1" max-value="999999" cache="1">
	<schema name="gacl"/>
	<role name="otolithe"/>
</sequence>

<sequence name="login_oldpassword_login_oldpassword_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="gacl"/>
	<role name="otolithe"/>
</sequence>

<table name="log" layer="1" collapse-mode="2" max-obj-count="7">
	<schema name="gacl"/>
	<role name="otolithe"/>
	<comment><![CDATA[list of connexions and actions recorded]]></comment>
	<tag name="acl"/>
	<position x="1320" y="920"/>
	<column name="log_id" not-null="true" default-value="nextval('gacl.log_log_id_seq'::regclass)">
		<type name="integer" length="0"/>
	</column>
	<column name="login" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="nom_module">
		<type name="character varying" length="0"/>
	</column>
	<column name="log_date" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Connexion time]]></comment>
	</column>
	<column name="commentaire">
		<type name="character varying" length="0"/>
		<comment><![CDATA[others data]]></comment>
	</column>
	<column name="ipaddress">
		<type name="character varying" length="0"/>
		<comment><![CDATA[ip address of client]]></comment>
	</column>
	<constraint name="log_pk" type="pk-constr" table="gacl.log">
		<columns names="log_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="log_log_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="gacl"/>
	<role name="otolithe"/>
</sequence>

<index name="log_date_idx" table="gacl.log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="log_date"/>
		</idxelement>
</index>

<index name="log_login_idx" table="gacl.log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="login"/>
		</idxelement>
</index>

<table name="passwordlost" layer="1" collapse-mode="2" max-obj-count="6">
	<schema name="gacl"/>
	<role name="otolithe"/>
	<comment><![CDATA[password lost table]]></comment>
	<tag name="acl"/>
	<position x="1000" y="920"/>
	<column name="passwordlost_id" not-null="true" default-value="nextval('gacl.passwordlost_passwordlost_id_seq'::regclass)">
		<type name="integer" length="0"/>
	</column>
	<column name="token" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[token used for renewal]]></comment>
	</column>
	<column name="expiration" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Token expiration date]]></comment>
	</column>
	<column name="usedate">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="passwordlost_pk" type="pk-constr" table="gacl.passwordlost">
		<columns names="passwordlost_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="logingestion_fk" index="1"/>
	</customidxs>
</table>

<sequence name="passwordlost_passwordlost_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="gacl"/>
	<role name="otolithe"/>
</sequence>

<relationship name="aclaco_has_many_aclacl" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6bbe51"
	 src-table="gacl.aclaco"
	 dst-table="gacl.aclacl"
	 src-required="true" dst-required="false"
	 identifier="true"

	 deferrable="true" defer-type="INITIALLY IMMEDIATE"/>

<relationship name="aclappli_has_many_aclaco" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#31cf3f"
	 src-table="gacl.aclappli"
	 dst-table="gacl.aclaco"
	 src-required="true" dst-required="false"
	 deferrable="true" defer-type="INITIALLY IMMEDIATE"/>

<relationship name="aclgroup_has_many_aclacl" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#44dae8"
	 src-table="gacl.aclgroup"
	 dst-table="gacl.aclacl"
	 src-required="true" dst-required="false"
	 identifier="true"

	 deferrable="true" defer-type="INITIALLY IMMEDIATE"/>

<relationship name="acllogin_has_many_acllogingroup" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3d0961"
	 src-table="gacl.acllogin"
	 dst-table="gacl.acllogingroup"
	 src-required="true" dst-required="false"
	 identifier="true"

	 deferrable="true" defer-type="INITIALLY IMMEDIATE"/>

<relationship name="aclgroup_has_many_acllogingroup" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f6215f"
	 src-table="gacl.aclgroup"
	 dst-table="gacl.acllogingroup"
	 src-required="true" dst-required="false"
	 identifier="true"

	 deferrable="true" defer-type="INITIALLY IMMEDIATE"/>

<relationship name="logingestion_has_many_passwordlost" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b72ae9"
	 src-table="gacl.logingestion"
	 dst-table="gacl.passwordlost"
	 src-required="true" dst-required="false"
	 deferrable="true" defer-type="INITIALLY IMMEDIATE"/>

<constraint name="espece_individu_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="otolithe.espece" table="otolithe.individu">
	<columns names="espece_id" ref-type="src-columns"/>
	<columns names="espece_id" ref-type="dst-columns"/>
</constraint>

<constraint name="peche_individu_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="otolithe.peche" table="otolithe.individu">
	<columns names="peche_id" ref-type="src-columns"/>
	<columns names="peche_id" ref-type="dst-columns"/>
</constraint>

<constraint name="sexe_individu_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="otolithe.sexe" table="otolithe.individu">
	<columns names="sexe_id" ref-type="src-columns"/>
	<columns names="sexe_id" ref-type="dst-columns"/>
</constraint>

<constraint name="experimentation_individu_experimentation_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="otolithe.experimentation" table="otolithe.individu_experimentation">
	<columns names="exp_id" ref-type="src-columns"/>
	<columns names="exp_id" ref-type="dst-columns"/>
</constraint>

<constraint name="individu_individu_experimentation_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="otolithe.individu" table="otolithe.individu_experimentation">
	<columns names="individu_id" ref-type="src-columns"/>
	<columns names="individu_id" ref-type="dst-columns"/>
</constraint>

<constraint name="experimentation_lecteur_experimentation_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="otolithe.experimentation" table="otolithe.lecteur_experimentation">
	<columns names="exp_id" ref-type="src-columns"/>
	<columns names="exp_id" ref-type="dst-columns"/>
</constraint>

<constraint name="lecteur_lecteur_experimentation_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="otolithe.lecteur" table="otolithe.lecteur_experimentation">
	<columns names="lecteur_id" ref-type="src-columns"/>
	<columns names="lecteur_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_photo_lumieretype" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="otolithe.lumieretype" table="otolithe.photo">
	<columns names="lumieretype_id" ref-type="src-columns"/>
	<columns names="lumieretype_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_photo_piece" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="otolithe.piece" table="otolithe.photo">
	<columns names="piece_id" ref-type="src-columns"/>
	<columns names="piece_id" ref-type="dst-columns"/>
</constraint>

<constraint name="final_stripe_photolecture_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="otolithe.final_stripe" table="otolithe.photolecture">
	<columns names="final_stripe_id" ref-type="src-columns"/>
	<columns names="final_stripe_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_photolecture_lecteur" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="otolithe.lecteur" table="otolithe.photolecture">
	<columns names="lecteur_id" ref-type="src-columns"/>
	<columns names="lecteur_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_photolecture_photo" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="otolithe.photo" table="otolithe.photolecture">
	<columns names="photo_id" ref-type="src-columns"/>
	<columns names="photo_id" ref-type="dst-columns"/>
</constraint>

<constraint name="individu_piece_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="otolithe.individu" table="otolithe.piece">
	<columns names="individu_id" ref-type="src-columns"/>
	<columns names="individu_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_piece_piecetype" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="otolithe.piecetype" table="otolithe.piece">
	<columns names="piecetype_id" ref-type="src-columns"/>
	<columns names="piecetype_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_piece_traitement" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="otolithe.traitementpiece" table="otolithe.piece">
	<columns names="traitementpiece_id" ref-type="src-columns"/>
	<columns names="traitementpiece_id" ref-type="dst-columns"/>
</constraint>

<constraint name="piece_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="otolithe.piece" table="otolithe.piecemetadata">
	<columns names="piece_id" ref-type="src-columns"/>
	<columns names="piece_id" ref-type="dst-columns"/>
</constraint>

<constraint name="metadatatype_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="otolithe.metadatatype" table="otolithe.piecemetadata">
	<columns names="metadatatype_id" ref-type="src-columns"/>
	<columns names="metadatatype_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_individu_espece" type="relfk" layer="0"
	 custom-color="#68e232"
	 src-table="otolithe.individu"
	 dst-table="otolithe.espece" reference-fk="espece_individu_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_individu_peche" type="relfk" layer="0"
	 custom-color="#d343f5"
	 src-table="otolithe.individu"
	 dst-table="otolithe.peche" reference-fk="peche_individu_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_individu_sexe" type="relfk" layer="0"
	 custom-color="#df0dd4"
	 src-table="otolithe.individu"
	 dst-table="otolithe.sexe" reference-fk="sexe_individu_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_individu_experimentation_experimentation" type="relfk" layer="0"
	 custom-color="#93147d"
	 src-table="otolithe.individu_experimentation"
	 dst-table="otolithe.experimentation" reference-fk="experimentation_individu_experimentation_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_individu_experimentation_individu" type="relfk" layer="0"
	 custom-color="#38ca00"
	 src-table="otolithe.individu_experimentation"
	 dst-table="otolithe.individu" reference-fk="individu_individu_experimentation_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_lecteur_experimentation_experimentation" type="relfk" layer="0"
	 custom-color="#04870a"
	 src-table="otolithe.lecteur_experimentation"
	 dst-table="otolithe.experimentation" reference-fk="experimentation_lecteur_experimentation_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_lecteur_experimentation_lecteur" type="relfk" layer="0"
	 custom-color="#ea585a"
	 src-table="otolithe.lecteur_experimentation"
	 dst-table="otolithe.lecteur" reference-fk="lecteur_lecteur_experimentation_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_photo_lumieretype" type="relfk" layer="0"
	 custom-color="#0c9cad"
	 src-table="otolithe.photo"
	 dst-table="otolithe.lumieretype" reference-fk="fk_photo_lumieretype"
	 src-required="false" dst-required="false"/>

<relationship name="rel_photo_piece" type="relfk" layer="0"
	 custom-color="#d5ac4c"
	 src-table="otolithe.photo"
	 dst-table="otolithe.piece" reference-fk="fk_photo_piece"
	 src-required="false" dst-required="false"/>

<relationship name="rel_photolecture_final_stripe" type="relfk" layer="0"
	 custom-color="#ea6e08"
	 src-table="otolithe.photolecture"
	 dst-table="otolithe.final_stripe" reference-fk="final_stripe_photolecture_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_photolecture_lecteur" type="relfk" layer="0"
	 custom-color="#23e9f8"
	 src-table="otolithe.photolecture"
	 dst-table="otolithe.lecteur" reference-fk="fk_photolecture_lecteur"
	 src-required="false" dst-required="false"/>

<relationship name="rel_photolecture_photo" type="relfk" layer="0"
	 custom-color="#36b658"
	 src-table="otolithe.photolecture"
	 dst-table="otolithe.photo" reference-fk="fk_photolecture_photo"
	 src-required="false" dst-required="false"/>

<relationship name="rel_piece_individu" type="relfk" layer="0"
	 custom-color="#2f781f"
	 src-table="otolithe.piece"
	 dst-table="otolithe.individu" reference-fk="individu_piece_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_piece_piecetype" type="relfk" layer="0"
	 custom-color="#0eb01a"
	 src-table="otolithe.piece"
	 dst-table="otolithe.piecetype" reference-fk="fk_piece_piecetype"
	 src-required="false" dst-required="false"/>

<relationship name="rel_piece_traitementpiece" type="relfk" layer="0"
	 custom-color="#493725"
	 src-table="otolithe.piece"
	 dst-table="otolithe.traitementpiece" reference-fk="fk_piece_traitement"
	 src-required="false" dst-required="false"/>

<relationship name="rel_piecemetadata_piece" type="relfk" layer="0"
	 src-table="otolithe.piecemetadata"
	 dst-table="otolithe.piece" reference-fk="piece_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_piecemetadata_metadatatype" type="relfk" layer="0"
	 src-table="otolithe.piecemetadata"
	 dst-table="otolithe.metadatatype" reference-fk="metadatatype_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
