<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>otolithe</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f4f0c874-fbe0-4a78-9135-94f7ba91facb" name="lecteur" objectType="TABLE" physicalName="lecteur" >
   <remarks>personne realisant la lecture d&apos;une photo</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="35019adb-ffae-4fe5-854c-ebcc93ebe5ad" autoIncrement="true" defaultValue="" name="lecteur_id" nullable="0" physicalName="lecteur_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="91f0e1ca-03f0-40cb-90b9-dad19dd8c23c" autoIncrement="false" defaultValue="" name="login" nullable="0" physicalName="login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="357b0d25-d525-4650-b56f-835695d4030f" autoIncrement="false" defaultValue="" name="lecteur_nom" nullable="1" physicalName="lecteur_nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="98b8e552-2413-4895-afd1-8fa24cf32128" autoIncrement="false" defaultValue="" name="lecteur_prenom" nullable="1" physicalName="lecteur_prenom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="e7d2fad5-86d3-4be2-b9b6-1d4ab83712da" clustered="false" index-type="BTREE" name="pk_lecteur" physicalName="pk_lecteur" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC7" populated="true" UUID="b673ac7b-65fe-466c-b7ca-db43d6033879" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="lecteur_id" physicalName="lecteur_id" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="14add449-8c2c-4f7b-b590-9bd3890555b2" name="piecetype" objectType="TABLE" physicalName="piecetype" >
   <remarks>Type de piece</remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="1bf637ca-79f4-4100-b351-de5242b4e258" autoIncrement="true" defaultValue="" name="piecetype_id" nullable="0" physicalName="piecetype_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="f7f681d0-c73d-45e3-8b20-20ab8f9e2722" autoIncrement="false" defaultValue="" name="piecetype_libelle" nullable="0" physicalName="piecetype_libelle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="a03a7ce2-623a-4fd1-9bdd-72d60b0e7f94" clustered="false" index-type="BTREE" name="pk_piecetype" physicalName="pk_piecetype" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC12" populated="true" UUID="06576451-9f2a-4fb3-8013-9ca52f50a9c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="piecetype_id" physicalName="piecetype_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="61d3ea0c-487f-4863-b0f3-e72b0c02b0c7" name="final_stripe" objectType="TABLE" physicalName="final_stripe" >
   <remarks>Natures de la strie finale</remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="0bdaadc6-d91e-421c-bf91-39e31632923d" autoIncrement="true" autoIncrementSequenceName="final_stripe_final_stripe_id_seq" defaultValue="" name="final_stripe_id" nullable="0" physicalName="final_stripe_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="9fa9cc64-9f6e-441d-8c62-85c295629519" autoIncrement="false" autoIncrementSequenceName="final_stripe_final_stripe_code_seq" defaultValue="" name="final_stripe_code" nullable="0" physicalName="final_stripe_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Code utilisé</remarks>
    </column>
    <column id="COL16" populated="true" UUID="5a41b73b-2a63-4a73-8d57-3975eee2c912" autoIncrement="false" autoIncrementSequenceName="final_stripe_final_stripe_libelle_seq" defaultValue="" name="final_stripe_libelle" nullable="0" physicalName="final_stripe_libelle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="4dfcecc3-bff9-4364-8803-badaa813c651" clustered="false" name="final_stripe_pk" physicalName="final_stripe_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="312c2567-fe98-4fdc-81be-c93b3ba2df07" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="final_stripe_id" physicalName="final_stripe_id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="74fa6793-0614-4826-8a54-75fe01914236" name="piece" objectType="TABLE" physicalName="piece" >
   <remarks>Pieces analysees</remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="f886649b-0ff8-4ee3-8351-5a3106b44672" autoIncrement="true" defaultValue="" name="piece_id" nullable="0" physicalName="piece_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="c84ad91e-2243-4d34-a819-b57c8d7803fb" autoIncrement="false" defaultValue="" name="individu_id" nullable="0" physicalName="individu_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="0ae87cae-e517-497d-90c9-dd9f56113595" autoIncrement="false" defaultValue="" name="piecetype_id" nullable="0" physicalName="piecetype_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="3944410b-ecc8-440f-b237-8f3ad84b6c31" autoIncrement="false" defaultValue="" name="traitementpiece_id" nullable="1" physicalName="traitementpiece_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="3cc587f1-3a8a-4598-92de-dc01b15695eb" autoIncrement="false" defaultValue="" name="piececode" nullable="1" physicalName="piececode" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="c3777fe0-bc78-49a6-8808-a13a6648d105" clustered="false" index-type="BTREE" name="pk_piece" physicalName="pk_piece" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC26" populated="true" UUID="20719209-2b05-495d-8156-2bcac7439899" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="piece_id" physicalName="piece_id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="9c2d0d9d-ab7f-44e9-8ef4-fc84ee9d3b32" name="lecteur_experimentation" objectType="TABLE" physicalName="lecteur_experimentation" >
   <remarks>Table des experimentations autorisees pour un lecteur</remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="8d2070d4-260c-459f-9f6e-f28e7f021fc8" autoIncrement="false" defaultValue="" name="lecteur_id" nullable="0" physicalName="lecteur_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="a2c53ab6-366a-4c6d-9908-2dece7bc0a9d" autoIncrement="false" defaultValue="" name="exp_id" nullable="0" physicalName="exp_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="ea6aa2d1-c195-43a9-a1e5-bed6f6696d33" clustered="false" name="lecteur_experimentation_pk" physicalName="lecteur_experimentation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="d8137842-b195-4772-9740-b093b12d0983" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="lecteur_id" physicalName="lecteur_id" />
     <index-column id="IDC32" populated="true" UUID="d76f4990-9353-465d-9861-72c837519343" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="exp_id" physicalName="exp_id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="558873fc-8cbb-44fe-8fd3-269f76f926f8" name="traitementpiece" objectType="TABLE" physicalName="traitementpiece" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="8f2bdc70-e327-494d-b842-9e74379c0ad1" autoIncrement="true" defaultValue="" name="traitementpiece_id" nullable="0" physicalName="traitementpiece_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="fa4228f8-fcc0-4710-ae89-34802e1d2f24" autoIncrement="false" defaultValue="" name="traitementpiece_libelle" nullable="0" physicalName="traitementpiece_libelle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="5d45dc66-0e66-4cbc-98e1-89faf9728df9" clustered="false" index-type="BTREE" name="pk_traitementpiece" physicalName="pk_traitementpiece" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC37" populated="true" UUID="38e09426-b6bb-4423-8d0f-a5ab3df37218" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="traitementpiece_id" physicalName="traitementpiece_id" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="67f3465b-68fd-46c6-ac61-60d45ab605dd" name="lumieretype" objectType="TABLE" physicalName="lumieretype" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="61fd2a16-f5a5-4c31-a575-163ec380b48b" autoIncrement="false" defaultValue="" name="lumieretype_id" nullable="0" physicalName="lumieretype_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="9e51e6f1-29be-44f5-b1f8-6bb32a959b51" autoIncrement="false" defaultValue="" name="lumieretype_libelle" nullable="0" physicalName="lumieretype_libelle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="73417894-f8b4-41c5-bf0d-8d4b996e501b" clustered="false" index-type="BTREE" name="pk_lumieretype" physicalName="pk_lumieretype" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC42" populated="true" UUID="a6d392ca-3e5a-4001-a68d-3973928397b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="lumieretype_id" physicalName="lumieretype_id" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="a6b61242-c142-4b97-91ce-9f7732972012" name="experimentation" objectType="TABLE" physicalName="experimentation" >
   <remarks>Experimentation a laquelle est rattache le poisson</remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="665dc284-8a7c-4e65-a756-e863169b4d70" autoIncrement="true" defaultValue="" name="exp_id" nullable="0" physicalName="exp_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="960748ac-e550-4a93-97d9-e02d2e3f4885" autoIncrement="false" defaultValue="" name="exp_nom" nullable="0" physicalName="exp_nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="62cbb622-7c52-4fe3-8ca7-5ed9dcd20f1d" autoIncrement="false" defaultValue="" name="exp_description" nullable="1" physicalName="exp_description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="a5bb50bd-4e45-4221-9dbd-4df1d13cff9d" autoIncrement="false" defaultValue="" name="exp_debut" nullable="1" physicalName="exp_debut" precision="0" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="c2e6e90c-99cf-41a9-bfbd-920d691a096b" autoIncrement="false" defaultValue="" name="exp_fin" nullable="1" physicalName="exp_fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="f3559ce3-fa41-4147-b66d-06136ed88cfa" clustered="false" index-type="BTREE" name="pk_experimentation" physicalName="pk_experimentation" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC50" populated="true" UUID="5fbd47ac-beba-4e05-9aa5-1901f5d4d627" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="exp_id" physicalName="exp_id" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="caedce5f-8852-4d8b-aaa0-08cda2bd4491" name="photolecture" objectType="TABLE" physicalName="photolecture" >
   <remarks>Lecture realisee par une personne</remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="f4d00208-7a0d-40d1-b062-3c813c12b94d" autoIncrement="true" defaultValue="" name="photolecture_id" nullable="0" physicalName="photolecture_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="64e7cbb8-76df-4bed-9e7b-0642424a15c2" autoIncrement="false" defaultValue="" name="photo_id" nullable="0" physicalName="photo_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="ededb98d-6fce-4ea3-b8f9-30d046957bbe" autoIncrement="false" defaultValue="" name="lecteur_id" nullable="0" physicalName="lecteur_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="fe379415-ca5c-41e0-a80f-bb8a50a66184" autoIncrement="false" autoIncrementSequenceName="final_stripe_final_stripe_id_seq" defaultValue="" name="final_stripe_id" nullable="1" physicalName="final_stripe_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="bfe8285b-e52b-458d-9680-e5af93e3950c" autoIncrement="false" defaultValue="" name="centre" nullable="1" physicalName="centre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="db565684-8bc5-4c19-bc27-570271dc355d" autoIncrement="false" defaultValue="" name="bordure" nullable="1" physicalName="bordure" precision="50" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="9b3da094-f613-40f1-bbc7-bd39e3590719" autoIncrement="false" defaultValue="" name="points" nullable="1" physicalName="points" precision="0" referenceCount="1" scale="0" sourceDataTypeName="geometry" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="71abf81e-0e1d-40b8-91fe-f0a3fb98f83c" autoIncrement="false" autoIncrementSequenceName="photolecture_photolecture_date_seq" defaultValue="" name="photolecture_date" nullable="0" physicalName="photolecture_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="62381ba0-0523-4c96-a132-0e954e6fd69d" autoIncrement="false" autoIncrementSequenceName="photolecture_points_ref_lecture_seq" defaultValue="" name="points_ref_lecture" nullable="1" physicalName="points_ref_lecture" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks>Emplacement des points utilises pour lire la longueur de reference</remarks>
    </column>
    <column id="COL61" populated="true" UUID="1edd4aa0-d61c-4ae1-b42e-5b5ffeccd18e" autoIncrement="false" defaultValue="" name="long_ref_mesuree" nullable="1" physicalName="long_ref_mesuree" precision="0" referenceCount="1" scale="0" sourceDataTypeName="float8" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="d6258f0e-e9d0-44c6-a2b9-1dec555801ee" autoIncrement="false" defaultValue="" name="photolecture_height" nullable="1" physicalName="photolecture_height" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Hauteur de la photo utilisee pour la lecture</remarks>
    </column>
    <column id="COL63" populated="true" UUID="42b5754e-7a95-45cd-95d3-d2f1a63cbc7a" autoIncrement="false" defaultValue="" name="photolecture_width" nullable="1" physicalName="photolecture_width" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Largeur de la photo affichee pour realiser la lecture</remarks>
    </column>
    <column id="COL64" populated="true" UUID="1e8d8989-ac44-4b9a-9b2e-1332ea8f14c5" autoIncrement="false" defaultValue="" name="long_totale_lue" nullable="1" physicalName="long_totale_lue" precision="0" referenceCount="1" scale="0" sourceDataTypeName="float8" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks>Somme des segments entre chacun des points</remarks>
    </column>
    <column id="COL65" populated="true" UUID="b831cd8b-ebb4-458f-9573-d8bc1175e004" autoIncrement="false" defaultValue="" name="long_totale_reel" nullable="1" physicalName="long_totale_reel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="float8" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks>Longueur totale réelle calculée pour le lecteur
(long_reference / long_ref_mesuree * long_totale_lue)</remarks>
    </column>
    <column id="COL66" populated="true" UUID="42303d5c-323c-41ac-8898-adf221cc0473" autoIncrement="false" autoIncrementSequenceName="photolecture_rayon_point_initial_seq" defaultValue="" name="rayon_point_initial" nullable="1" physicalName="rayon_point_initial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="d714c48e-8cb2-4c97-bf0a-fda17e625ed5" autoIncrement="false" autoIncrementSequenceName="photolecture_read_fiability_seq" defaultValue="" name="read_fiability" nullable="1" physicalName="read_fiability" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks>Fiabilité de la lecture</remarks>
    </column>
    <column id="COL68" populated="true" UUID="693a97ff-2f5e-4ed4-af4d-5549d9efad9b" autoIncrement="false" autoIncrementSequenceName="photolecture_consensual_reading_seq" defaultValue="" name="consensual_reading" nullable="1" physicalName="consensual_reading" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks>1 si lecture consensuelle</remarks>
    </column>
    <column id="COL69" populated="true" UUID="cad216d7-d697-4ab3-a81d-802063bd8add" autoIncrement="false" autoIncrementSequenceName="photolecture_annee_naissance_seq" defaultValue="" name="annee_naissance" nullable="1" physicalName="annee_naissance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Année de naissance estimée</remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="00a1a6fa-2748-4069-9a9b-3e209706b157" clustered="false" index-type="BTREE" name="pk_photolecture" physicalName="pk_photolecture" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC71" populated="true" UUID="ae180194-1112-48ed-b46b-89b6c33269d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="photolecture_id" physicalName="photolecture_id" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="a5e308bd-a5ee-4d3b-ba80-8315065a2b4f" name="photo" objectType="TABLE" physicalName="photo" >
   <remarks>photos associees a une piece</remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="822fafe9-087f-4f91-93ad-6292687845ef" autoIncrement="true" defaultValue="" name="photo_id" nullable="0" physicalName="photo_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="0161761e-f616-45fb-8ab5-61a1b210d69c" autoIncrement="false" defaultValue="" name="piece_id" nullable="0" physicalName="piece_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="84dc2348-0df7-487e-b023-4dab1033235b" autoIncrement="false" defaultValue="" name="lumieretype_id" nullable="1" physicalName="lumieretype_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="62ca2c47-6d36-4c22-a0a3-8d2f1e4e40bb" autoIncrement="false" defaultValue="" name="photo_nom" nullable="1" physicalName="photo_nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="c43aa5fe-5fec-4d94-89e7-14da0b16c8cb" autoIncrement="false" defaultValue="" name="description" nullable="1" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="51cdb126-2a74-4bb1-ae43-ee721064637b" autoIncrement="false" defaultValue="" name="photo_filename" nullable="1" physicalName="photo_filename" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="a18a6c29-c379-4a23-9e8f-2b54d5b6ec22" autoIncrement="false" defaultValue="" name="photo_date" nullable="1" physicalName="photo_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="date" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="dc172828-b480-42e2-b715-dc8465e65ce1" autoIncrement="false" defaultValue="" name="color" nullable="1" physicalName="color" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="7a2b8649-ebfd-4014-b154-be7039678100" autoIncrement="false" defaultValue="" name="grossissement" nullable="1" physicalName="grossissement" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="31cc910a-6d54-464f-ac7a-c80e34451048" autoIncrement="false" defaultValue="" name="repere" nullable="1" physicalName="repere" precision="0" referenceCount="1" scale="0" sourceDataTypeName="float8" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="d90b630d-df94-493e-aead-5a81be8aa678" autoIncrement="false" defaultValue="" name="photo_data" nullable="1" physicalName="photo_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="bytea" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="8290d275-3757-4240-b69a-d72f6fa8261c" autoIncrement="false" defaultValue="" name="photo_thumbnail" nullable="1" physicalName="photo_thumbnail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="bytea" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="eb45f61c-7d1a-4cf5-bf13-9a7da0fc91e5" autoIncrement="false" defaultValue="" name="uri" nullable="1" physicalName="uri" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="f07e2799-0c57-428d-a513-edb7e1252933" autoIncrement="false" defaultValue="" name="long_reference" nullable="1" physicalName="long_reference" precision="0" referenceCount="1" scale="0" sourceDataTypeName="float8" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="4bd58220-3e36-42a9-b7dd-578360c69158" autoIncrement="false" defaultValue="" name="photo_height" nullable="1" physicalName="photo_height" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Hauteur de la photo originale</remarks>
    </column>
    <column id="COL88" populated="true" UUID="eea561aa-3f5a-492e-9b37-6ba75f4d553c" autoIncrement="false" defaultValue="" name="photo_width" nullable="1" physicalName="photo_width" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Largeur de la photo originale</remarks>
    </column>
    <column id="COL89" populated="true" UUID="a8b066e8-23b7-4313-9d2a-1b54554f938b" autoIncrement="false" autoIncrementSequenceName="photo_long_ref_pixel_seq" defaultValue="" name="long_ref_pixel" nullable="1" physicalName="long_ref_pixel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Longueur de reference en pixels - valeur par defaut pour photolecture, si non lu</remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="575b5fee-ae48-4d04-b1ff-dcd3d7b60cfc" clustered="false" index-type="BTREE" name="pk_photo" physicalName="pk_photo" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC91" populated="true" UUID="de4815c3-bc8c-4735-a2ca-2bfafe22b6a3" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="photo_id" physicalName="photo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB92" populated="true" UUID="0bd86e22-0734-4250-be9a-c7a77d372877" name="individu" objectType="TABLE" physicalName="individu" >
   <remarks></remarks>
   <folder id="FOLTAB921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL93" populated="true" UUID="2591637f-6dc2-469a-af2b-cff0cba6a623" autoIncrement="true" defaultValue="" name="individu_id" nullable="0" physicalName="individu_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="587a631b-051f-4547-9235-c183d0b98f3f" autoIncrement="false" defaultValue="" name="espece_id" nullable="0" physicalName="espece_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="f623d12b-9298-4cb0-b77a-fa056910ed17" autoIncrement="false" defaultValue="" name="peche_id" nullable="1" physicalName="peche_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="39caa7e6-d522-4836-b54d-0855663659fa" autoIncrement="false" defaultValue="" name="sexe_id" nullable="1" physicalName="sexe_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="d5a48aba-4d00-4ba0-81cc-428a3414217c" autoIncrement="false" defaultValue="" name="codeindividu" nullable="1" physicalName="codeindividu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="d68bfc4a-8e52-47bf-973e-43ac3a56aff5" autoIncrement="false" defaultValue="" name="poids" nullable="1" physicalName="poids" precision="0" referenceCount="1" scale="0" sourceDataTypeName="float8" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="a4ebcd0c-4cf2-417b-b917-8a842753dd70" autoIncrement="false" defaultValue="" name="remarque" nullable="1" physicalName="remarque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="ea818641-19b1-4360-9478-cca72a7665f8" autoIncrement="false" defaultValue="" name="parasite" nullable="1" physicalName="parasite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="42b824ca-3cf2-49f7-8bce-c90f3f893e2a" autoIncrement="false" defaultValue="" name="age" nullable="1" physicalName="age" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="67844bcd-00d8-4ea3-9051-7c165116b286" autoIncrement="false" defaultValue="" name="longueur" nullable="1" physicalName="longueur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="float8" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="48916a25-28b0-4bdb-8539-a3ee52cfeaef" autoIncrement="false" defaultValue="" name="tag" nullable="1" physicalName="tag" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="95f8509e-6270-4edf-8901-7dd952294431" clustered="false" index-type="BTREE" name="pk_individu" physicalName="pk_individu" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC105" populated="true" UUID="a89eb4ec-9177-47c7-9073-bacb44489ef9" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="individu_id" physicalName="individu_id" />
    </index>
    <index id="IDX106" populated="true" UUID="b595c990-14b4-4a7b-a1f3-0057cd6dd55b" clustered="false" index-type="BTREE" name="idx_codepoisson" physicalName="idx_codepoisson" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC107" populated="true" UUID="a3f2e0a4-fe60-41be-b377-e68dc3c26509" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="codeindividu" physicalName="codeindividu" />
    </index>
   </folder>
  </table>
  <table id="TAB108" populated="true" UUID="eac8170c-d271-460d-a188-4bd9155a9b3a" name="peche" objectType="TABLE" physicalName="peche" >
   <remarks>Date de peche et lieu de capture</remarks>
   <folder id="FOLTAB1081" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL109" populated="true" UUID="e0bc31cc-d805-4163-8790-89949a8b680b" autoIncrement="true" defaultValue="" name="peche_id" nullable="0" physicalName="peche_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="2316da45-4801-4192-b031-12c1222d736d" autoIncrement="false" defaultValue="" name="site" nullable="1" physicalName="site" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="5b5142a2-2939-4f52-93f9-99484007797e" autoIncrement="false" defaultValue="" name="zonesite" nullable="1" physicalName="zonesite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="b8e78605-9f49-4fe4-a67e-e41e18bd3217" autoIncrement="false" defaultValue="" name="peche_date" nullable="1" physicalName="peche_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="7ea87a2e-7f79-424c-b070-d5259d862b06" autoIncrement="false" defaultValue="" name="campagne" nullable="1" physicalName="campagne" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="df08d79e-3642-4021-b957-1eec6fa21a7b" autoIncrement="false" defaultValue="" name="peche_engin" nullable="1" physicalName="peche_engin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="a2893030-22df-49f8-8e71-48e15051d047" autoIncrement="false" defaultValue="" name="personne" nullable="1" physicalName="personne" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="15986932-86a6-42e3-900b-52b344f6894e" autoIncrement="false" defaultValue="" name="operateur" nullable="1" physicalName="operateur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1083" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1082" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1084" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX117" populated="true" UUID="c0a8c07a-df84-4722-adc3-e325f296e2e1" clustered="false" index-type="BTREE" name="pk_sitepeche" physicalName="pk_sitepeche" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC118" populated="true" UUID="293d9f2c-2ef2-4518-a045-011d0010a8e3" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="peche_id" physicalName="peche_id" />
    </index>
    <index id="IDX119" populated="true" UUID="528defa3-ebe0-4ce8-bc8d-d83c01b3ba9c" clustered="false" index-type="BTREE" name="peche_site_idx" physicalName="peche_site_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC120" populated="true" UUID="c34d5055-7658-4b46-ac57-4e14d4efe2f8" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="site" physicalName="site" />
    </index>
    <index id="IDX121" populated="true" UUID="4a2c9182-865a-488a-ae22-cc375c004f0e" clustered="false" index-type="BTREE" name="peche_zone_idx" physicalName="peche_zone_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC122" populated="true" UUID="8c4e6e31-0239-44e3-8642-9038b4b158ac" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="zonesite" physicalName="zonesite" />
    </index>
   </folder>
  </table>
  <table id="TAB123" populated="true" UUID="081f10e5-5e2d-4580-9d2d-3ceea94d2ba7" name="individu_experimentation" objectType="TABLE" physicalName="individu_experimentation" >
   <remarks></remarks>
   <folder id="FOLTAB1231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL124" populated="true" UUID="adefc3a9-f319-401f-af08-96bea0ad9c04" autoIncrement="false" defaultValue="" name="individu_id" nullable="0" physicalName="individu_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="3884263b-fbe7-4b23-9827-286fafd68606" autoIncrement="false" defaultValue="" name="exp_id" nullable="0" physicalName="exp_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX126" populated="true" UUID="66099446-35e3-4944-8cf0-070c79b91564" clustered="false" index-type="BTREE" name="individu_experimentation_pk" physicalName="individu_experimentation_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC127" populated="true" UUID="f248d76a-192a-4e05-a59f-2bb225338da4" ascendingOrDescending="UNSPECIFIED" column-ref="COL124" name="individu_id" physicalName="individu_id" />
     <index-column id="IDC128" populated="true" UUID="ad278a80-f33d-4bee-a663-fdae7be5397b" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="exp_id" physicalName="exp_id" />
    </index>
   </folder>
  </table>
  <table id="TAB129" populated="true" UUID="21e52ba1-6daa-4a6f-8e03-37ca2ad5960a" name="espece" objectType="TABLE" physicalName="espece" >
   <remarks>Liste des especes</remarks>
   <folder id="FOLTAB1291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL130" populated="true" UUID="23e310f7-9b4e-4b42-85be-eccb08c23ef1" autoIncrement="true" defaultValue="" name="espece_id" nullable="0" physicalName="espece_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="9f0ee877-45c9-4073-b578-19f1d77cce6d" autoIncrement="false" defaultValue="" name="nom_id" nullable="0" physicalName="nom_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="6b90ea67-062e-4b8a-9633-e670af33e9ba" autoIncrement="false" defaultValue="" name="nom_fr" nullable="1" physicalName="nom_fr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX133" populated="true" UUID="4e61b431-639d-4d8c-bb22-ee67556a0965" clustered="false" index-type="BTREE" name="espece_pkey" physicalName="espece_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC134" populated="true" UUID="38d87354-30d4-4065-9bf1-30fb16005ca0" ascendingOrDescending="UNSPECIFIED" column-ref="COL130" name="espece_id" physicalName="espece_id" />
    </index>
    <index id="IDX135" populated="true" UUID="0d11fbf6-7057-463c-bfa9-8cb19cdcf60a" clustered="false" index-type="BTREE" name="espece_nom_id_key" physicalName="espece_nom_id_key" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC136" populated="true" UUID="2faa885d-5bb9-4b14-9a94-c0ce2d517de4" ascendingOrDescending="UNSPECIFIED" column-ref="COL131" name="nom_id" physicalName="nom_id" />
    </index>
   </folder>
  </table>
  <table id="TAB137" populated="true" UUID="53725a8e-86bf-4732-b500-17fde17da545" name="sexe" objectType="TABLE" physicalName="sexe" >
   <remarks></remarks>
   <folder id="FOLTAB1371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL138" populated="true" UUID="c92e7a8f-f889-4067-a7dc-fe6a98991d0c" autoIncrement="false" defaultValue="" name="sexe_id" nullable="0" physicalName="sexe_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="906b9cad-6999-483a-bee5-3f4d5bd3fc9c" autoIncrement="false" defaultValue="" name="sexe_libelle" nullable="0" physicalName="sexe_libelle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="4f88c43c-ee70-4263-b303-fe8d0df8c13a" autoIncrement="false" defaultValue="" name="sexe_libellecourt" nullable="0" physicalName="sexe_libellecourt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX141" populated="true" UUID="25a06087-1403-4a30-be07-39c6068ef497" clustered="false" index-type="BTREE" name="pk_sexe" physicalName="pk_sexe" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC142" populated="true" UUID="b1532719-b08e-408e-9d90-957b11c2e8bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="sexe_id" physicalName="sexe_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL143" populated="true" UUID="74e18d79-92e0-4b55-93be-8a93b0f089c8" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="lecteur_lecteur_experimentation_fk" physicalName="lecteur_lecteur_experimentation_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="e81e386f-259c-411c-a1d2-180ceefd70a4" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="709d63a0-5984-4170-963c-7e4b6fd3e13e" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="fk_photolecture_lecteur" physicalName="fk_photolecture_lecteur" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="075bd5fc-1c6d-461d-93d8-ad960c108e2f" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="62ac67a6-2959-4e44-b06b-8a90ae2680e8" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="fk_piece_piecetype" physicalName="fk_piece_piecetype" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="aa04c974-d3d1-4f1d-8f5b-20b859b13de3" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="bbd21781-50e2-4925-b6e7-ec69c6509edf" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="final_stripe_photolecture_fk" physicalName="final_stripe_photolecture_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="e7ac3ab8-b42e-4820-bc6a-5bdc0fa34eb2" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="fe8e4ad5-152b-4217-9861-ffd4df928b11" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="false" name="fk_photo_piece" physicalName="fk_photo_piece" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="bf36d3eb-0ec2-4f5e-8bb2-24646b6464fe" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="7cf07611-9410-4140-bd5d-4187f63b466f" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="fk_piece_traitement" physicalName="fk_piece_traitement" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="371c4724-17b4-4d0b-82f0-5717fa8e1d30" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="f604bbbc-c61f-4a24-ada9-2c4ae7a614f0" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="false" name="fk_photo_lumieretype" physicalName="fk_photo_lumieretype" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="9fc013af-11c7-49e2-94b3-daa391c491bd" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="ac0a7ae3-3347-443f-ad21-c3cb8e294099" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="experimentation_lecteur_experimentation_fk" physicalName="experimentation_lecteur_experimentation_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="e361eb21-c24b-4d57-b1b2-4c54f73f3b2d" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="4259f21c-dec0-4365-87a4-36751cee4b37" deferrability="7" deleteRule="3" fk-table-ref="TAB123" fkCardinality="7" identifying="true" name="experimentation_individu_experimentation_fk" physicalName="experimentation_individu_experimentation_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="86848229-8762-483b-9983-feb8df77e332" fk-column-ref="COL125" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="c07f923a-bfa7-46a4-870d-58368bdde243" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="fk_photolecture_photo" physicalName="fk_photolecture_photo" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="15203fde-f355-464f-87dc-ffc6be408d8c" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="03ae094a-9d79-4689-8229-2a8ff71d2b79" deferrability="7" deleteRule="3" fk-table-ref="TAB123" fkCardinality="7" identifying="true" name="individu_individu_experimentation_fk" physicalName="individu_individu_experimentation_fk" pk-table-ref="TAB92" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="9886efa1-c872-435d-bfe7-6a3d297e7115" fk-column-ref="COL124" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL93" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="9ff9ce44-5438-4c7d-8b10-8fca77341161" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="individu_piece_fk" physicalName="individu_piece_fk" pk-table-ref="TAB92" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="f69fa0e1-9a36-4459-be7a-88e6f7c9c435" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL93" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="0a5e0292-49c6-4c0b-b6f2-c24e5acc6796" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="false" name="peche_individu_fk" physicalName="peche_individu_fk" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="1b874f9e-b5c4-4f63-b927-a12f8e313463" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="269ea389-c1b0-4448-b045-7db466145ceb" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="false" name="espece_individu_fk" physicalName="espece_individu_fk" pk-table-ref="TAB129" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="0a6ea224-d13d-4bd4-8282-a302a3270db2" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL130" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="75cfc32e-88db-4cc6-8a79-6632f2dd9ce1" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="false" name="sexe_individu_fk" physicalName="sexe_individu_fk" pk-table-ref="TAB137" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="87a419be-0496-4443-9a44-e37b565d0a3c" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL138" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.PostgresDDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="DATABASE"   connectName="localhost-otolithe"   filePath=""  />
  <target-stuff   datastoreTypeAsString="PROJECT"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.6774851316907392" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="798" y="814" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="1218" y="20" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="1218" y="201" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="798" y="201" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="398" y="814" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="798" y="20" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="398" y="637" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="56" y="814" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="1218" y="407" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="798" y="407" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB92" x="398" y="201" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB108" x="56" y="201" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB123" x="56" y="637" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB129" x="56" y="407" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB137" x="398" y="20" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL147" pkConnection="0.4954128440366973" fkConnection="0.8603896103896104" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL143" pkConnection="0.7909090909090909" fkConnection="0.1388888888888889" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL153" pkConnection="0.5621890547263682" fkConnection="0.35331230283911674" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL157" pkConnection="0.4108527131782946" fkConnection="0.6527777777777778" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL145" pkConnection="0.8637992831541219" fkConnection="0.0" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL149" pkConnection="0.49050632911392406" fkConnection="0.5363636363636364" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL161" pkConnection="0.5042016806722689" fkConnection="0.4920212765957447" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL155" pkConnection="0.5907692307692308" fkConnection="0.37254901960784315" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL151" pkConnection="0.27759197324414714" fkConnection="0.2508710801393728" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL159" pkConnection="0.47330960854092524" fkConnection="0.5115511551155115" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL163" pkConnection="0.5204081632653061" fkConnection="0.49504950495049505" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL171" pkConnection="0.523121387283237" fkConnection="0.3127147766323024" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL167" pkConnection="0.6075268817204301" fkConnection="0.38576158940397354" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL169" pkConnection="0.40896358543417366" fkConnection="0.5463576158940397" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL165" pkConnection="0.38557993730407525" fkConnection="0.7906976744186046" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
